
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hello world, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="page1">
    <div class="overlay">
        <h2 >   COMPANY NAME   </h2>
        <h5>Presents <br><br> <br> 
        25 DEC</h5>
        <h1>TECH EVENT</h1>
        <h4>conferrence  2024</h4>
        <br><br></br><br><br>
        <p>www.website.com</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2022/04/04/16/23/technology-7111755_1280.jpg" alt="">
    </div>
</body>
</html>
